/* Typedefs */

typedef unsigned int  bool;
typedef int           STATUS;
typedef void *          MODULE_ID;

#define true          (bool)1
#define false         (bool)0
#define NULL          (void*)0

#define ERROR           ((STATUS)-1)
#define OK              ((STATUS)0)

#define LOAD_NO_SYMBOLS         2
#define LOAD_LOCAL_SYMBOLS      4
#define LOAD_GLOBAL_SYMBOLS     8

#define LANG_FR 0
#define LANG_EN 1
#define LANG_DE 2
#define LANG_IT 3
#define LANG_ES 4
#define LANG_DU 5
#define LANG_PO 6
#define LANG_SC 7
#define LANG_US 8
#define LANG_TU 9
#define LANG_PL 10
#define LANG_BR 11
#define LANG_RU 12
#define LANG_CZ 13
#define LANG_HR 14
#define LANG_HU 15

#define FEMALE_VOICE 0
#define MALE_VOICE 1

bool IsAppliBootFromHDD(void);
int GetCurrentLanguage(void);
int GetCurrentVoiceGender(void);

/* Functions declaration */
int ModuleLoad(
                const char* p_root,
                const char* p_file_type,
                const char* p_module_type,
                const char* p_module_name,
                const char* p_bin_name,
                bool        p_open_flag
            );

MODULE_ID LoadAndExecuteFile( const char*    p_root,
                              const char*   p_file_name,
                              int           p_ld_symb,
                              int           p_invalid,
                              unsigned int  p_delay);

int logMsg
    (
    char * fmt,
    int    arg1,
    int    arg2,
    int    arg3,
    int    arg4,
    int    arg5,
    int    arg6
    );

int main(void)
{
  int l_val=OK;
  STATUS l_status=OK;

  if ( IsAppliBootFromHDD() )
  {

    MODULE_ID l_Module_Id = NULL;

    l_Module_Id = LoadAndExecuteFile (NULL, "tts/LTTS7Util.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
    if ( NULL == l_Module_Id )
    {
     logMsg("-- TTS binaries : can't load LTTS7Util.out\r\n", 0,0,0,0,0,0);
     l_status = ERROR;
    }

    switch ( GetCurrentLanguage() )
    {
      case LANG_FR:    
          l_Module_Id = LoadAndExecuteFile (NULL, "tts/FR/tts_lang.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          if ( NULL != l_Module_Id )
          {
          	l_Module_Id = LoadAndExecuteFile (NULL, "tts/FR/LTTS7Bernard.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	if ( NULL != l_Module_Id )
          	{
          		l_Module_Id = LoadAndExecuteFile (NULL, "tts/FR/LTTS7Juliette.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	}
            if ( NULL == l_Module_Id )
            {
          	logMsg("-- TTS binaries : can't load FR voice.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
            }
          }
          else
          {
          	logMsg("-- TTS binaries : can't load FR tts_lang.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
          }
        break;

      case LANG_EN:
          l_Module_Id = LoadAndExecuteFile (NULL, "tts/GB/tts_lang.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          if ( NULL != l_Module_Id )
          {
       		l_Module_Id = LoadAndExecuteFile (NULL, "tts/GB/LTTS7Simon.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	if ( NULL != l_Module_Id )
          	{
          		l_Module_Id = LoadAndExecuteFile (NULL, "tts/GB/LTTS7Elizabeth.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	}
            if ( NULL == l_Module_Id )
            {
          	logMsg("-- TTS binaries : can't load EN voice.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
            }
          }
          else
          {
          	logMsg("-- TTS binaries : can't load EN tts_lang.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
          }
        break;

      case LANG_CZ:
          l_Module_Id = LoadAndExecuteFile (NULL, "tts/CZ/tts_lang.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          if ( NULL != l_Module_Id )
          {
       		l_Module_Id = LoadAndExecuteFile (NULL, "tts/CZ/LTTS7CzechMale.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	if ( NULL != l_Module_Id )
          	{
          		l_Module_Id = LoadAndExecuteFile (NULL, "tts/CZ/LTTS7Zuzana.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	}
            if ( NULL == l_Module_Id )
            {
          	logMsg("-- TTS binaries : can't load CZ voice.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
            }
          }
          else
          {
          	logMsg("-- TTS binaries : can't load EN tts_lang.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
          }
        break;

      case LANG_HR:
          l_Module_Id = LoadAndExecuteFile (NULL, "tts/HR/tts_lang.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          if ( NULL != l_Module_Id )
          {
       		l_Module_Id = LoadAndExecuteFile (NULL, "tts/HR/LTTS7CroatianFemale.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	if ( NULL != l_Module_Id )
          	{
          		l_Module_Id = LoadAndExecuteFile (NULL, "tts/HR/LTTS7CroatianMale.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	}
            if ( NULL == l_Module_Id )
            {
          	logMsg("-- TTS binaries : can't load HR voice.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
            }
          }
          else
          {
          	logMsg("-- TTS binaries : can't load HR tts_lang.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
          }
        break;

      case LANG_HU:
          l_Module_Id = LoadAndExecuteFile (NULL, "tts/HU/tts_lang.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          if ( NULL != l_Module_Id )
          {
       		l_Module_Id = LoadAndExecuteFile (NULL, "tts/HU/LTTS7HungarianMale.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	if ( NULL != l_Module_Id )
          	{
          		l_Module_Id = LoadAndExecuteFile (NULL, "tts/HU/LTTS7Mariska.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	}
            if ( NULL == l_Module_Id )
            {
          	logMsg("-- TTS binaries : can't load HU voice.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
            }
          }
          else
          {
          	logMsg("-- TTS binaries : can't load HU tts_lang.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
          }
        break;

      case LANG_DE:    
          l_Module_Id = LoadAndExecuteFile (NULL, "tts/DE/tts_lang.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          if ( NULL != l_Module_Id )
          {
       		l_Module_Id = LoadAndExecuteFile (NULL, "tts/DE/LTTS7Stefan.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	if ( NULL != l_Module_Id )
          	{
          		l_Module_Id = LoadAndExecuteFile (NULL, "tts/DE/LTTS7Anna.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	}
            if ( NULL == l_Module_Id )
            {
          	logMsg("-- TTS binaries : can't load DE voice.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
            }
          }
          else
          {
          	logMsg("-- TTS binaries : can't load DE tts_lang.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
          }
        break;

      case LANG_IT:    
          l_Module_Id = LoadAndExecuteFile (NULL, "tts/IT/tts_lang.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          if ( NULL != l_Module_Id )
          {
       		l_Module_Id = LoadAndExecuteFile (NULL, "tts/IT/LTTS7Luca.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	if ( NULL != l_Module_Id )
          	{
          		l_Module_Id = LoadAndExecuteFile (NULL, "tts/IT/LTTS7Paola.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	}
            if ( NULL == l_Module_Id )
            {
          	logMsg("-- TTS binaries : can't load IT voice.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
            }
          }
          else
          {
          	logMsg("-- TTS binaries : can't load IT tts_lang.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
          }
        break;

      case LANG_ES:    
          l_Module_Id = LoadAndExecuteFile (NULL, "tts/SP/tts_lang.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          if ( NULL != l_Module_Id )
          {
       		l_Module_Id = LoadAndExecuteFile (NULL, "tts/SP/LTTS7Jorge.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	if ( NULL != l_Module_Id )
          	{
          		l_Module_Id = LoadAndExecuteFile (NULL, "tts/SP/LTTS7Carmen.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	}
            if ( NULL == l_Module_Id )
            {
          	logMsg("-- TTS binaries : can't load ES voice.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
            }
          }
          else
          {
          	logMsg("-- TTS binaries : can't load ES tts_lang.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
          }
        break;

      case LANG_DU:    
          l_Module_Id = LoadAndExecuteFile (NULL, "tts/DU/tts_lang.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          if ( NULL != l_Module_Id )
          {
       		l_Module_Id = LoadAndExecuteFile (NULL, "tts/DU/LTTS7Willem.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	if ( NULL != l_Module_Id )
          	{
          		l_Module_Id = LoadAndExecuteFile (NULL, "tts/DU/LTTS7Saskia.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	}
            if ( NULL == l_Module_Id )
            {
          	logMsg("-- TTS binaries : can't load DU voice.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
            }
          }
          else
          {
          	logMsg("-- TTS binaries : can't load DU tts_lang.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
          }
        break;

      case LANG_PO:    
          l_Module_Id = LoadAndExecuteFile (NULL, "tts/PO/tts_lang.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          if ( NULL != l_Module_Id )
          {
       		l_Module_Id = LoadAndExecuteFile (NULL, "tts/PO/LTTS7Eusebio.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	if ( NULL != l_Module_Id )
          	{
          		l_Module_Id = LoadAndExecuteFile (NULL, "tts/PO/LTTS7Amalia.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	}
            if ( NULL == l_Module_Id )
            {
          	logMsg("-- TTS binaries : can't load PO voice.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
            }
          }
          else
          {
          	logMsg("-- TTS binaries : can't load PO tts_lang.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
          }
        break;

      case LANG_SC:    
          l_Module_Id = LoadAndExecuteFile (NULL, "tts/SC/tts_lang.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          if ( NULL != l_Module_Id )
          {
       		l_Module_Id = LoadAndExecuteFile (NULL, "tts/SC/LTTS7Lisheng.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	if ( NULL != l_Module_Id )
          	{
          		l_Module_Id = LoadAndExecuteFile (NULL, "tts/SC/LTTS7Lisheng.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	}
            if ( NULL == l_Module_Id )
            {
          	logMsg("-- TTS binaries : can't load SC voice.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
            }
          }
          else
          {
          	logMsg("-- TTS binaries : can't load SC tts_lang.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
          }
        break;

      case LANG_US:    
          l_Module_Id = LoadAndExecuteFile (NULL, "tts/US/tts_lang.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          if ( NULL != l_Module_Id )
          {
       		l_Module_Id = LoadAndExecuteFile (NULL, "tts/US/LTTS7Dave.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	if ( NULL != l_Module_Id )
          	{
          		l_Module_Id = LoadAndExecuteFile (NULL, "tts/US/LTTS7Susan.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	}
            if ( NULL == l_Module_Id )
            {
          	logMsg("-- TTS binaries : can't load US voice.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
            }
          }
          else
          {
          	logMsg("-- TTS binaries : can't load US tts_lang.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
          }
        break;

      case LANG_TU:    
          l_Module_Id = LoadAndExecuteFile (NULL, "tts/TU/tts_lang.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          if ( NULL != l_Module_Id )
          {
       		l_Module_Id = LoadAndExecuteFile (NULL, "tts/TU/LTTS7Kerem.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	if ( NULL != l_Module_Id )
          	{
          		l_Module_Id = LoadAndExecuteFile (NULL, "tts/TU/LTTS7Selin.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	}
            if ( NULL == l_Module_Id )
            {
          	logMsg("-- TTS binaries : can't load TU voice.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
            }
          }
          else
          {
          	logMsg("-- TTS binaries : can't load TU tts_lang.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
          }
        break;

      case LANG_PL:    
          l_Module_Id = LoadAndExecuteFile (NULL, "tts/PL/tts_lang.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          if ( NULL != l_Module_Id )
          {
       		l_Module_Id = LoadAndExecuteFile (NULL, "tts/PL/LTTS7Krzysztof.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	if ( NULL != l_Module_Id )
          	{
          		l_Module_Id = LoadAndExecuteFile (NULL, "tts/PL/LTTS7Zosia.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	}
            if ( NULL == l_Module_Id )
            {
          	logMsg("-- TTS binaries : can't load PL voice.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
            }
          }
          else
          {
          	logMsg("-- TTS binaries : can't load PL tts_lang.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
          }
        break;

      case LANG_BR:    
          l_Module_Id = LoadAndExecuteFile (NULL, "tts/BR/tts_lang.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          if ( NULL != l_Module_Id )
          {
       		l_Module_Id = LoadAndExecuteFile (NULL, "tts/BR/LTTS7Felipe.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	if ( NULL != l_Module_Id )
          	{
          		l_Module_Id = LoadAndExecuteFile (NULL, "tts/BR/LTTS7Fernanda.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	}
            if ( NULL == l_Module_Id )
            {
          	logMsg("-- TTS binaries : can't load BR voice.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
            }
          }
          else
          {
          	logMsg("-- TTS binaries : can't load BR tts_lang.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
          }
        break;

      case LANG_RU:    
          l_Module_Id = LoadAndExecuteFile (NULL, "tts/RU/tts_lang.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          if ( NULL != l_Module_Id )
          {
       		l_Module_Id = LoadAndExecuteFile (NULL, "tts/RU/LTTS7Dmitri.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	if ( NULL != l_Module_Id )
          	{
          		l_Module_Id = LoadAndExecuteFile (NULL, "tts/RU/LTTS7Olga.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
          	}
            if ( NULL == l_Module_Id )
            {
          	logMsg("-- TTS binaries : can't load RU voice.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
            }
          }
          else
          {
          	logMsg("-- TTS binaries : can't load RU tts_lang.out\r\n", 0,0,0,0,0,0);
          	l_status = ERROR;
          }
        break;

      default :
        logMsg("-- TTS binaries : can't find default language\r\n", 0,0,0,0,0,0);
        l_Module_Id = LoadAndExecuteFile (NULL, "tts/FR/tts_lang.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
        if ( NULL != l_Module_Id )
        {
       		l_Module_Id = LoadAndExecuteFile (NULL, "tts/FR/LTTS7Bernard.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
         	if ( NULL != l_Module_Id )
        	{
        		l_Module_Id = LoadAndExecuteFile (NULL, "tts/FR/LTTS7Juliette.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
        	}
          if ( NULL == l_Module_Id )
          {
        	logMsg("-- TTS binaries : can't load FR voice.out\r\n", 0,0,0,0,0,0);
        	l_status = ERROR;
          }
        }
        else
        {
        	logMsg("-- TTS binaries : can't load FR tts_lang.out\r\n", 0,0,0,0,0,0);
        	l_status = ERROR;
        }
        break;
    }

    if ( OK == l_status )
      l_val = ModuleLoad(NULL,"Application","ENG","TTS",NULL, true);
    else
      l_val = ERROR;
  }

  return(l_val);
}
