
/* Typedefs */

typedef unsigned int  bool;
typedef int           STATUS;
typedef void *        MODULE_ID;

#define true          (bool)1
#define false         (bool)0
#define NULL          (void*)0

#define ERROR           ((STATUS)-1)
#define OK              ((STATUS)0)

#define LOAD_GLOBAL_SYMBOLS   8

/* Functions declaration */

int ModuleLoad(
                const char* p_root,
                const char* p_file_type,
                const char* p_module_type,
                const char* p_module_name,
                const char* p_bin_name,
                bool        p_open_flag
            );

MODULE_ID LoadAndExecuteFile( const char*    p_root,
                              const char*   p_file_name,
                              int           p_ld_symb,
                              int           p_invalid,
                              unsigned int  p_delay);

int main(void)
{
  int l_val= OK;
  MODULE_ID l_Module_Id = NULL;

  l_Module_Id = LoadAndExecuteFile(NULL, "ENG/lib_common_eng/lib_common_eng.gz", LOAD_GLOBAL_SYMBOLS, 0, 0);
  if ( NULL == l_Module_Id )
  {
    l_val = ERROR;
  }

  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","ENG","MP3",NULL,true);
  }

  return(l_val);
}


