
/* Typedefs */

typedef unsigned int    bool;
typedef int             STATUS;

#define true            ((bool)1)
#define false           ((bool)0)
#define NULL            ((void*)0)
#define ERROR           ((STATUS)-1)
#define OK              ((STATUS)0)

/* Functions declaration */

int atoi(const char* s);
int logMsg
    (
    char * fmt,
    int    arg1,
    int    arg2,
    int    arg3,
    int    arg4,
    int    arg5,
    int    arg6
    );

STATUS ModuleLoad(
                  const char* p_root,
                  const char* p_file_type,
                  const char* p_module_type,
                  const char* p_module_name,
                  const char* p_bin_name,
                  bool        p_open_flag
              );


STATUS LoadENGs(bool p_flag);
STATUS LoadBCMs(bool p_flag);
STATUS LoadMGRs(bool p_flag);
STATUS LoadMMIs(bool p_flag);

STATUS LoadRestrictedAppli(bool p_flag);

STATUS main(int argc, char** argv)
{
  int l_val = ERROR;

  if ((argc == 2) && (argv != NULL))
  {
    int l_param;

    l_param = atoi(argv[1]);
    switch(l_param)
    {
      case 0:
      {
        // load ENGs
        if (ERROR == LoadENGs(false))
        {
          break;
        }

        // load BCMs
        if (ERROR == LoadBCMs(false))
        {
          break;
        }

        // load MGRs
        if (ERROR == LoadMGRs(false))
        {
          break;
        }

        // load MMIs
        if (ERROR == LoadMMIs(false))
        {
          break;
        }

        l_val = 1;
        break;
      }

      case 1:
      {
        // load & open BCMs
        if (ERROR == LoadBCMs(true))
        {
          break;
        }
        l_val = 1;
        break;
      }

      case 2:
      {
        // load & open MGRs
        if (ERROR == LoadMGRs(true))
        {
          break;
        }
        // load & open MMIs
        if (ERROR == LoadMMIs(true))
        {
          break;
        }
        l_val = 1;
        break;
      }

      case 3:
      {
        // case for appli config (obsolete)
        break;
      }

      case 4:
      {
        // load restricted appli modules
        if (ERROR == LoadRestrictedAppli(false))
        {
          break;
        }
        l_val = 1;
        break;
      }

      default :
      {
        break;
      }
    }
  }


  return (l_val);
}

STATUS LoadENGs(bool p_flag)
{
  int l_val = OK;

  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","ENG","MP3",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","ENG","OGG",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","ENG","FLAC",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","ENG","AAC",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","ENG","CDDA",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","ENG","XML",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","ENG","TTS",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","ENG","WMA",NULL,p_flag);
  }

  return (l_val);
}


STATUS LoadBCMs(bool p_flag)
{
  int l_val = OK;

  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","CHEAT_CODE",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","SPY",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","PROXI_EOL",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","FP_NETWORK",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","CMM",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","USR_PROF",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","HIFI",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","PARKING",NULL,p_flag);
  }
    if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","GPH",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","IME",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","GOL",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","LANGDB",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","DISPLAY",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","ECNR",NULL,p_flag);;
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","MIC",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","DATECLOCK",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","TPEG",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","SR",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","AVP_FMT",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","MEDIA_MODULE",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","ACP_DATA",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","CD",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","NAV_NIT",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","SOUND",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","SYSTEM",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","AGENDA",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","MENU",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","POPUP_ENGINE",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","PHONE",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","GSM",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","T2BF",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","BT_AUDIO",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","CUM",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","USB",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","IPOD",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","VERSION",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","SMS",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","UPGRADE",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","ZOOM",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","NAV_CONFIG",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","DIAGS",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","BACKUP",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","SERVICES_NAV",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","NAV_STREETSERVER",NULL,p_flag);
  }

  //COMMENTED TO DEACTIVATE AJV
/*
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","AJV",NULL,p_flag);
  }
*/
  //COMMENTED TO DEACTIVATE DVD
/*
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","DVD",NULL,p_flag);
  }
*/
  return (l_val);
}


STATUS LoadMGRs(bool p_flag)
{
  int l_val = OK;

  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MGR","DISPLAY",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MGR","SRC",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MGR","GSM",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MGR","BT",NULL,p_flag);
  }


  return (l_val);
}

STATUS LoadMMIs(bool p_flag)
{
  int l_val = OK;

  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","SYSTEM",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","MENU",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","CONF",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","POPUP_ENGINE",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","SR",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","AGENDA",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","GSM",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","AIRC",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","ALERTS",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","AUDIO",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","AUX1",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","BT",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","BT_PHONE",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","BT_STRM",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","CD",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","CHEAT_CODE",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","DATECLOCK",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","DIAGS",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","DISPLAY_CONFIG",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","IPOD",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","HWTEST",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","MAP",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","MENU_SCREEN",NULL,p_flag);
  }
  if (OK == l_val)
  {
      l_val = ModuleLoad(NULL,"Application","MMI","USB",NULL,p_flag);
   }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","NAV",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","TMC",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","TRIP",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","TUNER",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","UPGRADE",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","VIDEO",NULL,p_flag);
  }
//   if (OK == l_val)
//   {
//       l_val = ModuleLoad(NULL,"Application","MMI","DVD",NULL,p_flag);
//   }

  return (l_val);
}

STATUS LoadRestrictedAppli(bool p_flag)
{
  int l_val = OK;

  // load BCMs
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","CHEAT_CODE",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","SPY",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","FP_NETWORK",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","CMM",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","USR_PROF",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","PROXI_EOL",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","MIC",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","DATECLOCK",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","MEDIA_MODULE",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","ACP_DATA",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","GPH",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","GOL",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","HIFI",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","LANGDB",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","DISPLAY",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","NAV_NIT",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","SR",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","SOUND",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","SYSTEM",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","MENU",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","POPUP_ENGINE",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","PHONE",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","GSM",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","CUM",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","VERSION",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","SMS",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","UPGRADE",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","NAV_CONFIG",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","AGENDA",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","DIAGS",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","BCM","SERVICES_NAV",NULL,p_flag);
  }

  // load MGRs
  if (OK == l_val)
  {
    l_val = LoadMGRs(false);
  }

  // load MMIs
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","MENU",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","GSM",NULL,p_flag);
  }
  if (OK == l_val)
  {
    l_val = ModuleLoad(NULL,"Application","MMI","SYSTEM",NULL,p_flag);
  }

  return (l_val);
}
