
/* Typedefs */

typedef unsigned int  bool;
typedef int           STATUS;

#define true          (bool)1
#define false         (bool)0
#define NULL          (void*)0

#define ERROR           ((STATUS)-1)
#define OK              ((STATUS)0)

/* Functions declaration */

int ModuleLoadConfig(
                const char* p_root,
                const char* p_file_type,
                const char* p_module_type,
                const char* p_module_name,
                const char* p_path_config_flag,
                const char* p_bin_name,
                bool        p_open_flag
            );

int ModuleLoad(
                const char* p_root,
                const char* p_file_type,
                const char* p_module_type,
                const char* p_module_name,
                const char* p_bin_name,
                bool        p_open_flag
            );

bool IsAppliBootFromHDD(void);

int main(void)
{
  int l_val = OK;

  if (true == IsAppliBootFromHDD())
  {
    if(ERROR == ModuleLoad(NULL,"Application","BCM","MIC",NULL, false))
    {
      return(ERROR);
    }

    if(ERROR == ModuleLoad(NULL,"Application","BCM","LANGDB",NULL, false))
    {
      return(ERROR);
    }
    l_val = ModuleLoadConfig(NULL,"Application","BCM","SOUND","full",NULL,true);
  }
  else
  {
    if(ERROR == ModuleLoad(NULL,"Application","BCM","LANGDB",NULL,true))
    {
      return(ERROR);
    }
    l_val = ModuleLoadConfig(NULL,"Application","BCM","SOUND","light",NULL,true);
  }

  return(l_val);
}
