
/* Typedefs */

typedef unsigned int 	bool;
#define true        	(bool)1
#define false       	(bool)0
#define NULL        	(void*)0

/* Functions declaration */

int ModuleLoad(
                const char* p_root,
                const char* p_file_type,
                const char* p_module_type,
                const char* p_module_name,
                const char* p_bin_name,
                bool        p_open_flag
            );

int main(void)
{
  int l_val;
  l_val = ModuleLoad(NULL,"Application","BCM","CHEAT_CODE",NULL,true);

  return(l_val);
}

