
/* Typedefs */

typedef unsigned int      bool;
typedef int               STATUS;
typedef void *            MODULE_ID;
typedef void *            FILE;
typedef int               size_t;

#define true              (bool)1
#define false             (bool)0
#define NULL              (void*)0

#define ERROR             ((STATUS)-1)
#define OK                ((STATUS)0)

#define O_RDONLY                0
#define LOAD_NO_SYMBOLS         2
#define LOAD_LOCAL_SYMBOLS      4
#define LOAD_GLOBAL_SYMBOLS     8

#define BCM_GPH_DIR_SIZE    128

/* Functions declaration */

int ModuleLoad(
                const char* p_root,
                const char* p_file_type,
                const char* p_module_type,
                const char* p_module_name,
                const char* p_bin_name,
                bool        p_open_flag
            );

STATUS SearchSubDir( const char* p_root,
                            const char* p_sub_name,
                            const char* p_option_sub_name,
                            char*       p_result,
                            int         p_result_length);

MODULE_ID LoadAndExecuteFile( const char*    p_root,
                              const char*   p_file_name,
                              int           p_ld_symb,
                              int           p_invalid,
                              unsigned int  p_delay);
int logMsg
    (
    char * fmt,
    int    arg1,
    int    arg2,
    int    arg3,
    int    arg4,
    int    arg5,
    int    arg6
    );

int main(void)
{

   int l_val = OK;
  char l_BCM_GPH_Directory[BCM_GPH_DIR_SIZE];
   MODULE_ID l_Module_Id = NULL;
  STATUS l_status;
  l_status = SearchSubDir(NULL, "BCM", "GPH", l_BCM_GPH_Directory, BCM_GPH_DIR_SIZE);

  if (ERROR == l_status)
  {
	l_val = ERROR;
  } 
  if ( OK == l_val )
  {	
	logMsg("-- DRV_GPH boots from SDC\r\n", 0,0,0,0,0,0);	
    l_Module_Id = LoadAndExecuteFile (l_BCM_GPH_Directory, "RNEG/DRV_GPH.gz", LOAD_GLOBAL_SYMBOLS, 0, 0);
    if ( NULL == l_Module_Id )
    {
          l_val = ERROR;
    }
  }

    if ( OK == l_val )
    {	
	    l_val = ModuleLoad(NULL,"Application","BCM","PARKING",NULL,true);
	}
	
  return(l_val);
}
