
/* Typedefs */

typedef unsigned int  bool;
typedef int           STATUS;

#define true          (bool)1
#define false         (bool)0
#define NULL          (void*)0

#define ERROR           ((STATUS)-1)
#define OK              ((STATUS)0)

/* Functions declaration */

int logMsg
    (
    char * fmt,
    int    arg1,
    int    arg2,
    int    arg3,
    int    arg4,
    int    arg5,
    int    arg6
    );

int strcmp(
  const char * s1,          /* string to compare */
  const char * s2           /* string to compare s1 to */
    );

int ModuleLoad(
                const char* p_root,
                const char* p_file_type,
                const char* p_module_type,
                const char* p_module_name,
                const char* p_bin_name,
                bool        p_open_flag
            );
int ModuleLoadConfig(
                const char* p_root,
                const char* p_file_type,
                const char* p_module_type,
                const char* p_module_name,
                const char* p_path_config_flag,
                const char* p_bin_name,
                bool        p_open_flag
            );
int GetHardwareConfiguration(const char* p_module,const char** p_configHardwareDatas);
int GetSoftwareConfiguration(const char* p_module,const char** p_configSoftwareDatas);

char * strcpy
    (
    char *       s1,          /* string to copy to */
    const char * s2           /* string to copy from */
    );
char * strcat
    (
    char *       destination, /* string to be appended to */
    const char * append       /* string to append to destination */
    );

int main(void)
{
  int l_val;
  const char *l_value;

  if(ERROR == ModuleLoad(NULL,"Application","BCM","FP_NETWORK",NULL,true))
  {
    return(ERROR);
  }
  if(ERROR == ModuleLoad(NULL,"Application","BCM","CMM",NULL,true))
  {
    return(ERROR);
  }
  if(ERROR == ModuleLoad(NULL,"Application","BCM","USR_PROF",NULL,true))
  {
    return(ERROR);
  }

  l_val = ModuleLoadConfig(NULL,"Application","BCM","HIFI","CFG_HW_RADIO_MB500",NULL,true);

  return(l_val);
}

