; LTTSComponentVersion=7.3.0
; Voice descriptor file for Loquendo TTS

"BaseDescription"      =   "Russian male voice"
"Library"              =   "LTTS7Dmitri, Dmitri"
"BaseSpeed"            =   "128"
"BasePitch"            =   "120"
"Gender"               =   "Male"
"Age"                  =   "35"
"GildedTTS"           =   "yes"
"MotherTongue"         =   "Russian"
"MotherTongueAliases"  =   "Russian,ru-RU,ru"
"DemoSentence"         =   "ћен€ зовут ƒмитрий, € Ц мужской голос компании Ћокуэндо, мой родной €зык Ц русский."
