
/* Typedefs */

typedef unsigned int bool;
typedef int          STATUS;
/*typedef void *          MODULE_ID;*/

/*#define LOAD_GLOBAL_SYMBOLS     8*/

#define true        (bool)1
#define false       (bool)0
#define NULL        (void*)0

#define ERROR           ((STATUS)-1)
#define OK              ((STATUS)0)

/* Functions declaration */

int ModuleLoad(
                const char* p_root,
                const char* p_file_type,
                const char* p_module_type,
                const char* p_module_name,
                const char* p_bin_name,
                bool        p_open_flag
            );

int logMsg
    (
    char * fmt,
    int    arg1,
    int    arg2,
    int    arg3,
    int    arg4,
    int    arg5,
    int    arg6
    );

int main(void)
{

  int l_val=OK;

  l_val = ModuleLoad(NULL,"Application","BCM","EXP_NAV_DATA",NULL,true);
  if ( ERROR == l_val )
  {
   logMsg("-- bcm_exp_nav_data binaries : can't load .out\r\n", 0,0,0,0,0,0);
		return(ERROR);
  }

	return(OK);
}
