
/* Typedefs */

typedef unsigned int  bool;
typedef int           STATUS;

#define true          (bool)1
#define false         (bool)0
#define NULL          (void*)0

#define ERROR           ((STATUS)-1)
#define OK              ((STATUS)0)

/* Functions declaration */

int ModuleLoad(
                const char* p_root,
                const char* p_file_type,
                const char* p_module_type,
                const char* p_module_name,
                const char* p_bin_name,
                bool        p_open_flag
            );

int main(void)
{
  int l_val;

  l_val = ModuleLoad(NULL,"Application","BCM","SYSTEM",NULL,true);

  return(l_val);
}

