/* Typedefs */

typedef unsigned int bool;
typedef int          STATUS;

#define true         (bool)1
#define false        (bool)0
#define NULL         (void*)0

#define ERROR        ((STATUS)-1)
#define OK           ((STATUS)0)

/* Functions declaration */

bool IsHWGsmPresent(void);
int logMsg(
    char * fmt,
    int    arg1,
    int    arg2,
    int    arg3,
    int    arg4,
    int    arg5,
    int    arg6
    );
int ModuleLoad(
                const char* p_root,
                const char* p_file_type,
                const char* p_module_type,
                const char* p_module_name,
                const char* p_bin_name,
                bool        p_open_flag
            );

int main(void)
{
  int l_val = OK;

  if (true == IsHWGsmPresent())
  {
    l_val = ModuleLoad(NULL,"Application","MGR","GSM",NULL,true);
  }
  else
  {
    logMsg("MGR_GSM not available\r\n", 0,0,0,0,0,0);
  }

  return (l_val);
}

