/* Typedefs */

typedef unsigned int bool;
typedef int          STATUS;
typedef void *       MODULE_ID;

#define true         (bool)1
#define false        (bool)0
#define NULL         (void*)0

#define ERROR        ((STATUS)-1)
#define OK           ((STATUS)0)

#define LOAD_NO_SYMBOLS       2
#define LOAD_LOCAL_SYMBOLS    4
#define LOAD_GLOBAL_SYMBOLS   8

/* Functions declaration */

bool IsHWGsmPresent(void);
int logMsg(
    char * fmt,
    int    arg1,
    int    arg2,
    int    arg3,
    int    arg4,
    int    arg5,
    int    arg6
    );
int ModuleLoad(
                const char* p_root,
                const char* p_file_type,
                const char* p_module_type,
                const char* p_module_name,
                const char* p_bin_name,
                bool        p_open_flag
            );
MODULE_ID LoadAndExecuteFile( const char*    p_root,
                              const char*   p_file_name,
                              int           p_ld_symb,
                              int           p_invalid,
                              unsigned int  p_delay);
bool IsAppliBootFromHDD(void);

int main(void)
{
  int l_val = OK;

  if (true == IsHWGsmPresent())
  {
    MODULE_ID l_Module_Id = NULL;

    if (IsAppliBootFromHDD())
    {
      l_Module_Id = LoadAndExecuteFile(NULL, "MMI/LIB_PHONE_MENU/lib_phone_menu.out", LOAD_GLOBAL_SYMBOLS, 0, 0);
    }
    else
    {
      l_Module_Id = LoadAndExecuteFile(NULL, "MMI/LIB_PHONE_MENU/lib_phone_menu.gz", LOAD_GLOBAL_SYMBOLS, 0, 0);
    }
    if ( NULL == l_Module_Id )
    {
      l_val = ERROR;
    }
    if (OK == l_val)
    {
      l_val = ModuleLoad(NULL,"Application","MMI","GSM",NULL,true);
    }
  }
  else
  {
    logMsg("MMI_GSM not available\r\n", 0,0,0,0,0,0);
  }

  return (l_val);
}

